broker.id=0
listeners=PLAINTEXT://:9092
advertised.listeners=PLAINTEXT://192.168.65.3:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT
inter.broker.listener.name=PLAINTEXT
log.dirs=C:/kafka/kafka-logs-broker
zookeeper.connect=localhost:2181
offsets.topic.replication.factor=1