broker.id=1
listeners=SASL_PLAINTEXT://:29092,SASL_PLAINTEXT_INTERNAL://:9092,SASL_PLAINTEXT_EXTERNAL://:9093
advertised.listeners=SASL_PLAINTEXT://192.168.65.3:29092,SASL_PLAINTEXT_INTERNAL://192.168.65.3:9092,SASL_PLAINTEXT_EXTERNAL://192.168.65.3:9093
listener.security.protocol.map=SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_PLAINTEXT_INTERNAL:SASL_PLAINTEXT,SASL_PLAINTEXT_EXTERNAL:SASL_PLAINTEXT
inter.broker.listener.name=SASL_PLAINTEXT
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN
log.dirs=C:/kafka/kafka-logs-broker01
zookeeper.connect=localhost:2181
offsets.topic.replication.factor=1